<html>

<head>
    <title>COMP-4471 Project 1</title>

    <!-- Custom Javascript Source Files: -->
    <script type="text/javascript" src="script.js"></script>
    <script type="text/javascript" src="lib/cuon-matrix.js"></script>
    <script type="text/javascript" src="lib/cuon-utils.js"></script>
    <script type="text/javascript" src="lib/webgl-debug.js"></script>
    <script type="text/javascript" src="lib/webgl-utils.js"></script>

    <!-- CSS: -->


</head>

<body onload="main();">

    <div id="gamewrapper" class="container">

        <h2> WELCOME TO BACTERIA SEE KILL</h2>
        <h3> Click the Bacteria to kill them using poison</h3>
        <h4> You will lose if any bacteria grows over the size of 200 </h4>
        <canvas id="webgl" onclick="OnclickHandler(event);" width="500px" height="500px">
            Your browser does not appear to support HTML5.
        </canvas>
        <br />
        <b id="gameMessage"></b><br/>
        <b>Bacteria Size: </b><i id="score"></i><i>&mu;m</i>
        <br />

    </div>

</body>

</html>